# NativeHibridApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativehibridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativehibridapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nativehibridapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_module/: README.md  pubspec.yaml
news_module/lib/: main.dart
news_module/lib/news/model/: news_model.dart
news_module/lib/news/remote/: remote_request.dart
news_module/lib/news/state/: app_state.dart
news_module/lib/news/ui/: news_list.dart
news_module/lib/news/util/: utils.dart
news_module/lib/news/widgets/: custom_widgets.dart
news_module/lib/original/: home_page.dart
news_module/test/: widget_test.dart
